# Enhanced AI Model Requirements
# Core dependencies
torch>=2.0.0
torchvision>=0.15.0
opencv-python>=4.8.0
numpy>=1.24.0
pandas>=2.0.0

# YOLOv8 (Latest YOLO version)
ultralytics>=8.0.0

# Additional AI/ML libraries
scikit-learn>=1.3.0
scipy>=1.10.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Performance and utilities
tqdm>=4.65.0
Pillow>=10.0.0
pyyaml>=6.0
requests>=2.31.0

# Optional: Advanced features
# tensorboard>=2.13.0  # For training visualization
# wandb>=0.15.0        # For experiment tracking
# albumentations>=1.3.0 # For data augmentation

# Development and testing
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
